{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalentSphereDb": "Server=(localdb)\\MSSQLLocalDB;Database=TalentSphereDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
